MySQL Shell 1.0.10

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password: ****
Your MySQL connection id is 3
Server version: 5.7.20-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> select * from employees
       ... ;
ERROR: 1046 (3D000): No database selected
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> desc employees
       ... ;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| EmployeeID      | int(11)      | NO   | PRI | null    | auto_increment |
| LastName        | varchar(20)  | NO   | MUL | null    |                |
| FirstName       | varchar(10)  | NO   |     | null    |                |
| Title           | varchar(30)  | YES  |     | null    |                |
| TitleOfCourtesy | varchar(25)  | YES  |     | null    |                |
| BirthDate       | datetime     | YES  |     | null    |                |
| HireDate        | datetime     | YES  |     | null    |                |
| Address         | varchar(60)  | YES  |     | null    |                |
| City            | varchar(15)  | YES  |     | null    |                |
| Region          | varchar(15)  | YES  |     | null    |                |
| PostalCode      | varchar(10)  | YES  | MUL | null    |                |
| Country         | varchar(15)  | YES  |     | null    |                |
| HomePhone       | varchar(24)  | YES  |     | null    |                |
| Extension       | varchar(4)   | YES  |     | null    |                |
| Notes           | mediumtext   | NO   |     | null    |                |
| ReportsTo       | int(11)      | YES  | MUL | null    |                |
| PhotoPath       | varchar(255) | YES  |     | null    |                |
| Salary          | float        | YES  |     | null    |                |
+-----------------+--------------+------+-----+---------+----------------+
18 rows in set (0.00 sec)
mysql-sql> select employeeid, firstname, lastname, birthdate from employees;
+------------+-----------+-----------+--------------------+
| employeeid | firstname | lastname  | birthdate          |
+------------+-----------+-----------+--------------------+
|          1 | Nancy     | Davolio   | 1948-12-00 8:00:00 |
|          2 | Andrew    | Fuller    | 1952-02-19 0:00:00 |
|          3 | Janet     | Leverling | 1963-00-00 0:00:00 |
|          4 | Margaret  | Peacock   | 1937-00-00 0:00:00 |
|          5 | Steven    | Buchanan  | 1955-03-04 0:00:00 |
|          6 | Michael   | Suyama    | 1963-07-02 0:00:00 |
|          7 | Robert    | King      | 1960-05-29 0:00:00 |
|          8 | Laura     | Callahan  | 1958-01-00 9:00:00 |
|          9 | Anne      | Dodsworth | 1966-01-27 0:00:00 |
+------------+-----------+-----------+--------------------+
9 rows in set (0.00 sec)
mysql-sql> create view lista_empleados(id, nombre, apellido, fecha_nac) as selec
t employeeid, firstname, lastname, birthdate from employees;
Query OK, 0 rows affected (0.19 sec)
mysql-sql> select * from lista_empleados;
+----+----------+-----------+--------------------+
| id | nombre   | apellido  | fecha_nac          |
+----+----------+-----------+--------------------+
|  1 | Nancy    | Davolio   | 1948-12-00 8:00:00 |
|  2 | Andrew   | Fuller    | 1952-02-19 0:00:00 |
|  3 | Janet    | Leverling | 1963-00-00 0:00:00 |
|  4 | Margaret | Peacock   | 1937-00-00 0:00:00 |
|  5 | Steven   | Buchanan  | 1955-03-04 0:00:00 |
|  6 | Michael  | Suyama    | 1963-07-02 0:00:00 |
|  7 | Robert   | King      | 1960-05-29 0:00:00 |
|  8 | Laura    | Callahan  | 1958-01-00 9:00:00 |
|  9 | Anne     | Dodsworth | 1966-01-27 0:00:00 |
+----+----------+-----------+--------------------+
9 rows in set (0.00 sec)
mysql-sql>
alias a una consulta es todo esto

Lista de empleados con A

mysql-sql> create view lista_empleados_a(id, nombre, apellido, fecha_nac) as sel
ect employeeid, firstname, lastname, birthdate from employees where firstname li
ke 'A%';
Query OK, 0 rows affected (0.06 sec)
mysql-sql> select * from lista_empleados_a;
+----+--------+-----------+--------------------+
| id | nombre | apellido  | fecha_nac          |
+----+--------+-----------+--------------------+
|  2 | Andrew | Fuller    | 1952-02-19 0:00:00 |
|  9 | Anne   | Dodsworth | 1966-01-27 0:00:00 |
+----+--------+-----------+--------------------+
2 rows in set (0.00 sec)
mysql-sql>

Para obtener mi rfc 

mysql-sql> create view mi_rfc(rfc) as select obten_rfc('Gerardo','Herrera','Maga
llanes','1996-07-29');
Query OK, 0 rows affected (0.06 sec)
mysql-sql> select * from mi_rfc;
+---------------+
| rfc           |
+---------------+
| HEMG960729492 |
+---------------+
1 row in set (0.00 sec)
mysql-sql> select * from mi_rfc;
+---------------+
| rfc           |
+---------------+
| HEMG960729789 |
+---------------+
1 row in set (0.00 sec)
mysql-sql>

RFC de la tabla employees(empleados)

mysql-sql> select firstname, lastname, obten_rfc(firstname, lastname, '', birthd
ate) from employees;
+-----------+-----------+-----------------------------------------------+
| firstname | lastname  | obten_rfc(firstname, lastname, '', birthdate) |
+-----------+-----------+-----------------------------------------------+
| Nancy     | Davolio   | DAXN481208469                                 |
| Andrew    | Fuller    | FUXA520219977                                 |
| Janet     | Leverling | LEXJ630830478                                 |
| Margaret  | Peacock   | PEXM370919463                                 |
| Steven    | Buchanan  | BUXS550304878                                 |
| Michael   | Suyama    | SUXM6307022                                   |
| Robert    | King      | KIXR600529377                                 |
| Laura     | Callahan  | CAXL580109878                                 |
| Anne      | Dodsworth | DOXA660127261                                 |
+-----------+-----------+-----------------------------------------------+
9 rows in set (0.00 sec)
mysql-sql> create view rfc_gringos(rfc) as select firstname, lastname, obten_rfc
(firstname, lastname, '', birthdate) from employees;
ERROR: 1353 (HY000): View's SELECT and view's field list have different column c
ounts
mysql-sql> create view rfc_gringos as select firstname, lastname, obten_rfc(firs
tname, lastname, '', birthdate) from employees;
Query OK, 0 rows affected (0.02 sec)
mysql-sql> select * rfc_gringos;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'rfc_
gringos' at line 1
mysql-sql> select * from rfc_gringos;
+-----------+-----------+-----------------------------------------------+
| firstname | lastname  | obten_rfc(firstname, lastname, '', birthdate) |
+-----------+-----------+-----------------------------------------------+
| Nancy     | Davolio   | DAXN481208673                                 |
| Andrew    | Fuller    | FUXA520219581                                 |
| Janet     | Leverling | LEXJ630830885                                 |
| Margaret  | Peacock   | PEXM370919684                                 |
| Steven    | Buchanan  | BUXS550304766                                 |
| Michael   | Suyama    | SUXM630702779                                 |
| Robert    | King      | KIXR600529598                                 |
| Laura     | Callahan  | CAXL580109652                                 |
| Anne      | Dodsworth | DOXA660127469                                 |
+-----------+-----------+-----------------------------------------------+
9 rows in set (0.00 sec)
mysql-sql>



mysql-sql> create view personas as
       ... select firstname as nombre from employees
       ... union
       ... select contactname as nombre from customers;
Query OK, 0 rows affected (0.06 sec)
mysql-sql> select * from personas;
+-------------------------+
| nombre                  |
+-------------------------+
| Nancy                   |
| Andrew                  |
| Janet                   |
| Margaret                |
| Steven                  |
| Michael                 |
| Robert                  |
| Laura                   |
| Anne                    |
| Maria Anders            |
| Ana Trujillo            |
| Antonio Moreno          |
| Thomas Hardy            |
| Christina Berglund      |
| Hanna Moos              |
| Frdrique Citeaux        |
| Martn Sommer            |
| Laurence Lebihan        |
| Elizabeth Lincoln       |
| Victoria Ashworth       |
| Patricio Simpson        |
| Francisco Chang         |
| Yang Wang               |
| Pedro Afonso            |
| Elizabeth Brown         |
| Sven Ottlieb            |
| Janine Labrune          |
| Ann Devon               |
| Roland Mendel           |
| Aria Cruz               |
| Diego Roel              |
| Martine Ranc            |
| Maria Larsson           |
| Peter Franken           |
| Carine Schmitt          |
| Paolo Accorti           |
| Lino Rodriguez          |
| Eduardo Saavedra        |
| Jos Pedro Freyre        |
| Andr Fonseca            |
| Howard Snyder           |
| Manuel Pereira          |
| Mario Pontes            |
| Carlos Hernndez         |
| Yoshi Latimer           |
| Patricia McKenna        |
| Helen Bennett           |
| Philip Cramer           |
| Daniel Tonini           |
| Annette Roulet          |
| Yoshi Tannamuri         |
| John Steel              |
| Renate Messner          |
| Jaime Yorres            |
| Carlos Gonzlez          |
| Felipe Izquierdo        |
| Fran Wilson             |
| Giovanni Rovelli        |
| Catherine Dewey         |
| Jean Fresnire           |
| Alexander Feuer         |
| Simon Crowther          |
| Yvonne Moncada          |
| Rene Phillips           |
| Henriette Pfalzheim     |
| Marie Bertrand          |
| Guillermo Fernndez      |
| Georg Pipps             |
| Isabel de Castro        |
| Bernardo Batista        |
| Lcia Carvalho           |
| Horst Kloss             |
| Sergio Gutirrez         |
| Paula Wilson            |
| Maurizio Moroni         |
| Janete Limeira          |
| Michael Holz            |
| Alejandra Camino        |
| Jonas Bergulfsen        |
| Jose Pavarotti          |
| Hari Kumar              |
| Jytte Petersen          |
| Dominique Perrier       |
| Art Braunschweiger      |
| Pascale Cartrain        |
| Liz Nixon               |
| Liu Wong                |
| Karin Josephs           |
| Miguel Angel Paolino    |
| Anabela Domingues       |
| Helvetius Nagy          |
| Palle Ibsen             |
| Val2                    |
| Valon Hoti              |
| Mary Saveley            |
| Paul Henriot            |
| Rita Mller              |
| Pirkko Koskitalo        |
| Paula Parente           |
| Karl Jablonski          |
| Matti Karttunen         |
| Zbyszek Piestrzeniewicz |
+-------------------------+
102 rows in set (0.05 sec)
mysql-sql>

debe incluir
tablas
restricciones de integridad
procedimientos almacenados
funciones
vistas
triggers

crear una vista para todos los productos con mas de $200 en ventas.
se usa having en esas consultas

mysql-sql> select productname, sum(B.quantity * B.unitprice) from orderdetails B
 inner join products A on B.productid = A.productid group by productname having
sum(B.quantity*B.unitprice)>7000;
+----------------------------------+-------------------------------+
| productname                      | sum(B.quantity * B.unitprice) |
+----------------------------------+-------------------------------+
| Alice Mutton                     |                    35482.2000 |
| Boston Crab Meat                 |                    19048.3000 |
| Camembert Pierrot                |                    50286.0000 |
| Carnarvon Tigers                 |                    31987.5000 |
| Chai                             |                    14277.6000 |
| Chang                            |                    18559.2000 |
| Chartreuse verte                 |                    13150.8000 |
| Chef Anton's Cajun Seasoning     |                     9424.8000 |
| Cte de Blaye                     |                   149984.2000 |
| Flotemysost                      |                    20876.5000 |
| Gnocchi di nonna Alice           |                    45121.2000 |
| Gorgonzola Telino                |                    16172.5000 |
| Grandma's Boysenberry Spread     |                     7345.0000 |
| Gudbrandsdalsost                 |                    24307.2000 |
| Gula Malacca                     |                    10524.2000 |
| Gumbr Gummibrchen                |                    21534.9000 |
| Gustaf's Knckebrd                |                     7232.4000 |
| Ikura                            |                    22140.2000 |
| Inlagd Sill                      |                    14542.6000 |
| Ipoh Coffee                      |                    25079.2000 |
| Jack's New England Clam Chowder  |                     9098.1000 |
| Lakkalikri                       |                    16794.0000 |
| Louisiana Fiery Hot Pepper Sauce |                    14607.0000 |
| Manjimup Dried Apples            |                    44742.6000 |
| Mascarpone Fabioli               |                     9171.2000 |
| Maxilaku                         |                     9500.0000 |
| Mishi Kobe Niku                  |                     8827.0000 |
| Mozzarella di Giovanni           |                    25738.8000 |
| Nord-Ost Matjeshering            |                    14775.5400 |
| Northwoods Cranberry Sauce       |                    13760.0000 |
| Original Frankfurter grne Soe    |                     9685.0000 |
| Outback Lager                    |                    11472.0000 |
| Pavlova                          |                    18748.0500 |
| Perth Pasties                    |                    21510.2000 |
| Pt chinois                       |                    19512.0000 |
| Queso Cabrales                   |                    13902.0000 |
| Queso Manchego La Pastora        |                    12866.8000 |
| Raclette Courdavault             |                    76296.0000 |
| Ravioli Angelo                   |                     7807.8000 |
| Rhnbru Klosterbier               |                     8650.5500 |
| Rssle Sauerkraut                 |                    26865.6000 |
| Schoggi Schokolade               |                    15231.5000 |
| Scottish Longbreads              |                     9362.5000 |
| Singaporean Hokkien Fried Mee    |                     9332.4000 |
| Sir Rodney's Marmalade           |                    23635.8000 |
| Sir Rodney's Scones              |                     9636.0000 |
| Sirop d'rable                    |                    16438.8000 |
| Steeleye Stout                   |                    14536.8000 |
| Tarte au sucre                   |                    49827.9000 |
| Thringer Rostbratwurst           |                    87736.4000 |
| Tofu                             |                     8630.4000 |
| Uncle Bob's Organic Dried Pears  |                    22464.0000 |
| Vegie-spread                     |                    17696.3000 |
| Wimmers gute Semmelkndel         |                    23009.0000 |
+----------------------------------+-------------------------------+
54 rows in set (0.01 sec)
mysql-sql> create view productosmas7k as select productname, sum(B.quantity * B.
unitprice) from orderdetails B inner join products A on B.productid = A.producti
d group by productname having sum(B.quantity*B.unitprice)>7000;
Query OK, 0 rows affected (0.08 sec)
mysql-sql> select * from productosmas7k;
+----------------------------------+-------------------------------+
| productname                      | sum(B.quantity * B.unitprice) |
+----------------------------------+-------------------------------+
| Alice Mutton                     |                    35482.2000 |
| Boston Crab Meat                 |                    19048.3000 |
| Camembert Pierrot                |                    50286.0000 |
| Carnarvon Tigers                 |                    31987.5000 |
| Chai                             |                    14277.6000 |
| Chang                            |                    18559.2000 |
| Chartreuse verte                 |                    13150.8000 |
| Chef Anton's Cajun Seasoning     |                     9424.8000 |
| Cte de Blaye                     |                   149984.2000 |
| Flotemysost                      |                    20876.5000 |
| Gnocchi di nonna Alice           |                    45121.2000 |
| Gorgonzola Telino                |                    16172.5000 |
| Grandma's Boysenberry Spread     |                     7345.0000 |
| Gudbrandsdalsost                 |                    24307.2000 |
| Gula Malacca                     |                    10524.2000 |
| Gumbr Gummibrchen                |                    21534.9000 |
| Gustaf's Knckebrd                |                     7232.4000 |
| Ikura                            |                    22140.2000 |
| Inlagd Sill                      |                    14542.6000 |
| Ipoh Coffee                      |                    25079.2000 |
| Jack's New England Clam Chowder  |                     9098.1000 |
| Lakkalikri                       |                    16794.0000 |
| Louisiana Fiery Hot Pepper Sauce |                    14607.0000 |
| Manjimup Dried Apples            |                    44742.6000 |
| Mascarpone Fabioli               |                     9171.2000 |
| Maxilaku                         |                     9500.0000 |
| Mishi Kobe Niku                  |                     8827.0000 |
| Mozzarella di Giovanni           |                    25738.8000 |
| Nord-Ost Matjeshering            |                    14775.5400 |
| Northwoods Cranberry Sauce       |                    13760.0000 |
| Original Frankfurter grne Soe    |                     9685.0000 |
| Outback Lager                    |                    11472.0000 |
| Pavlova                          |                    18748.0500 |
| Perth Pasties                    |                    21510.2000 |
| Pt chinois                       |                    19512.0000 |
| Queso Cabrales                   |                    13902.0000 |
| Queso Manchego La Pastora        |                    12866.8000 |
| Raclette Courdavault             |                    76296.0000 |
| Ravioli Angelo                   |                     7807.8000 |
| Rhnbru Klosterbier               |                     8650.5500 |
| Rssle Sauerkraut                 |                    26865.6000 |
| Schoggi Schokolade               |                    15231.5000 |
| Scottish Longbreads              |                     9362.5000 |
| Singaporean Hokkien Fried Mee    |                     9332.4000 |
| Sir Rodney's Marmalade           |                    23635.8000 |
| Sir Rodney's Scones              |                     9636.0000 |
| Sirop d'rable                    |                    16438.8000 |
| Steeleye Stout                   |                    14536.8000 |
| Tarte au sucre                   |                    49827.9000 |
| Thringer Rostbratwurst           |                    87736.4000 |
| Tofu                             |                     8630.4000 |
| Uncle Bob's Organic Dried Pears  |                    22464.0000 |
| Vegie-spread                     |                    17696.3000 |
| Wimmers gute Semmelkndel         |                    23009.0000 |
+----------------------------------+-------------------------------+
54 rows in set (0.00 sec)
mysql-sql>