Evaluacion 3
	Funciones
	Triggers ----> disparadores
	Vistas
	

mdl
ddl

MySQL Shell 1.0.10

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password: ****
Your MySQL connection id is 6
Server version: 5.7.20-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> show tables;
+----------------------+
| Tables_in_mundo      |
+----------------------+
| categories           |
| ciudadano            |
| ciudades             |
| comida_mundo         |
| copia_paises         |
| copia_paises_temp    |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| oceanos              |
| orderdetails         |
| orders               |
| paises               |
| paises_copia         |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
| viajero              |
+----------------------+
22 rows in set (0.00 sec)
mysql-sql> select sumar_numeros(10,11) as suma;
+------+
| suma |
+------+
|    1 |
+------+
1 row in set (0.00 sec)
mysql-sql> select sumar_numeros(10,11) as suma;
+------+
| suma |
+------+
|   21 |
+------+
1 row in set (0.00 sec)
mysql-sql> select factorial(5) as facto;
+-------+
| facto |
+-------+
|   120 |
+-------+
1 row in set (0.00 sec)
mysql-sql> select factorial(6) as facto;
+-------+
| facto |
+-------+
|   720 |
+-------+
1 row in set (0.00 sec)
mysql-sql> select contar_clientes();
+-------------------+
| contar_clientes() |
+-------------------+
|                93 |
+-------------------+
1 row in set (0.06 sec)
mysql-sql>